import tkinter as tk
def center_window(win, w=800, h=600):
    ws = win.winfo_screenwidth()
    hs = win.winfo_screenheight()
    x = (ws - w)// 2   
    y = (hs -h) // 2
    win.geometry(f'{w}x{h}+{x}+{y}')

  # Cửa sổ chính
root = tk.Tk()
root.title("Quản lý giáo viên phổ thông")
center_window(root,800,600)
root.resizable(False, False)

    # Tiêu đề  
lbl_title = tk.Label(root, text="Quản lý giáo viên phổ thông", font=("Arial",18, "bold"))
lbl_title.pack(pady=10)

  # Frame nhập thông tin
frame_info = tk.Frame(root)
frame_info.pack(pady=5, padx=10, fill="x")

tk.Label(frame_info,  text="Mã số").grid(row=0,  column=0,  padx=5,  pady=5, sticky="w")
entry_maso = tk.Entry(frame_info, width=10)
entry_maso.grid(row=0, column=1, padx=5, pady=5, sticky="w")


                

root.mainloop()